name: 'actions-android-ci'
description: 'Run Android build with GitHub Actions'
author: 'xdtianyu'

branding:
  color: green
  icon: package

inputs: 
  build:
    description: 'Build android app with gradle'
    default: '"echo Hello Android Actions"'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.build }}
